<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arrows game</title>
	<link rel="icon" href="img/ico.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer src="js/script.js"></script>
</head>
<body>
<canvas id="canvas"></canvas>
<ul class="background">
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
   <li></li>
</ul>
</body>
</html>